CMMMobileMaui/VIEW/PartSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:PageBase
    x:Class="CMMMobileMaui.VIEW.PartSearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:partCon="clr-namespace:CMMMobileMaui.API.Contracts.v1.Responses.Part;assembly=CMMMobileMaui.API.Contracts"
    xmlns:ss="clr-namespace:CMMMobileMaui.SELECTORS"
    xmlns:view="clr-namespace:CMMMobileMaui.VIEW"
    xmlns:vm="clr-namespace:CMMMobileMaui.VM"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="viewPartSearch"
    Title="Lista części"
    x:DataType="vm:VMWorkOrderPartMain"
    x:TypeArguments="vm:VMWorkOrderPartMain"
    Shell.NavBarIsVisible="False">
    <view:PageBase.Resources>
        <ResourceDictionary>
            <cv:ListItemIndexConv x:Key="cvItemIndex" />
            <DataTemplate x:Key="tempPart" x:DataType="partCon:GetPartDetailShortResponse">
                <ViewCell>
                    <Grid ColumnDefinitions="25, *, AUTO">
                        <Label
                            BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_2}}"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ., Converter={StaticResource cvItemIndex}, ConverterParameter={x:Reference lvPartSearch}}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Start" />

                        <Grid Grid.Column="1">
                            <Grid.Behaviors>
                                <xct:AnimationBehavior Command="{Binding Path=BindingContext.ShowDetailsCommand, Source={x:Reference lvPartSearch}}" CommandParameter="{Binding}">
                                    <xct:AnimationBehavior.AnimationType>
                                        <xct:FadeAnimation />
                                    </xct:AnimationBehavior.AnimationType>
                                </xct:AnimationBehavior>
                            </Grid.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Orientation="Vertical">

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Path=PartNo, StringFormat='[{0}]'}" />

                                <Label Grid.Row="0" Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{cv:Translate part_stock_level}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding Path=StockLevel, StringFormat='{0:0.##}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            <Label Grid.Row="1" Text="{Binding Path=Description, StringFormat='[{0}]'}" />
                        </Grid>

                        <StackLayout Grid.Column="2">

                            <cust:LabelIconButton
                                Margin="0,2"
                                Command="{Binding Path=BindingContext.ShowDetailsCommand, Source={x:Reference viewPartSearch}}"
                                CommandParameter="{Binding}"
                                Text="more_horiz" />

                            <cust:LabelIconButton
                                Margin="0,2"
                                Command="{Binding Path=BindingContext.TakePartCommand, Source={x:Reference viewPartSearch}}"
                                CommandParameter="{Binding}"
                                Text="check">
                                <cust:LabelIconButton.Style>
                                    <Style TargetType="cust:LabelIconButton">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=BindingContext.CurrentSearchMode, Source={x:Reference viewPartSearch}}"
                                                TargetType="cust:LabelIconButton"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </cust:LabelIconButton.Style>
                            </cust:LabelIconButton>

                        </StackLayout>


                        <!--<telerikPrimitives:RadBusyIndicator
                            x:Name="busyIndicator"
                            Grid.ColumnSpan="3"
                            AnimationContentColor="{Binding Source={x:Static com:SConsts.COLOR_1}}"
                            AnimationContentHeightRequest="50"
                            AnimationContentWidthRequest="50"
                            AnimationType="Animation1"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsBusy="{Binding Path=IsBusy, Mode=TwoWay}"
                            IsVisible="{Binding Path=IsBusy, Mode=TwoWay}"
                            VerticalOptions="Center"
                            WidthRequest="50" />-->

                    </Grid>

                </ViewCell>
            </DataTemplate>
            <ss:DeviceTemplateSelector x:Key="ssPart" DeviceTemplate="{StaticResource tempPart}" />
        </ResourceDictionary>


    </view:PageBase.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="gridPartSearch" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <cust:ZebraScanIcon
                    x:Name="zebraIcon"
                    Grid.RowSpan="3"
                    Margin="2,5,2,5"
                    HeightRequest="32"
                    HorizontalOptions="Start"
                    WidthRequest="32" />

                <cust:CustomListPicker
                    Title="{cv:Translate part_warehouse,
                                         IsUpper=True}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2,5,8,2"
                    DisplayPath="Name"
                    HeightRequest="40"
                    IsRequired="True"
                    IsVisible="{Binding Path=CanSelectWarehouse}"
                    ItemsSource="{Binding Path=WarehouseList}"
                    SelectedItem="{Binding Path=CurrentWar, Mode=TwoWay}" />

                <cust:CustomFrameEntry
                    Title="{cv:Translate search_by,
                                         IsUpper=True}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,2,5,2"
                    HeightRequest="40"
                    IsRequired="True"
                    ReturnCommand="{Binding Path=FilterCommand}"
                    Text="{Binding Path=PartFilter, Mode=TwoWay}" />

                <cust:LabelIconButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2,0,10,2"
                    Command="{Binding Path=FilterCommand}"
                    Text="search" />
            </Grid>

            <cust:CustomGroupHeader
                Title="{cv:Translate part_list,
                                     IsUpper=True}"
                Grid.Row="1"
                Style="{StaticResource cghStyle}" />

            <ListView
                x:Name="lvPartSearch"
                Grid.Row="2"
                HasUnevenRows="true"
                IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                ItemTemplate="{StaticResource ssPart}"
                ItemsSource="{Binding Path=PartList}" />

        </Grid>
    </ContentPage.Content>
</view:PageBase>