CMMMobileMaui/VIEW/PartChangeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:PageBase
    x:Class="CMMMobileMaui.VIEW.PartChangeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:partCon="clr-namespace:CMMMobileMaui.API.Contracts.v1.Responses.Part;assembly=CMMMobileMaui.API.Contracts"
    xmlns:view="clr-namespace:CMMMobileMaui.VIEW"
    xmlns:vm="clr-namespace:CMMMobileMaui.VM"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mainPage">
    <view:PageBase.Resources>
        <ResourceDictionary>
            <cv:ListItemIndexConv x:Key="cvItemIndex" />
        </ResourceDictionary>
    </view:PageBase.Resources>
    <view:PageBase.Content>
        <StackLayout>
            <ListView
                x:Name="lv"
                HasUnevenRows="True"
                ItemsSource="{Binding Path=PartChangeList}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="partCon:GetPartChangeResponse">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_2}}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding ., Converter={StaticResource cvItemIndex}, ConverterParameter={x:Reference lv}}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Start" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="1"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Label Text="{Binding Path=AmountStateChange, StringFormat={cv:Translate part_change_quantity}}" />
                                    <Label Text="{Binding Path=ChangeType, StringFormat={cv:Translate part_change_type}}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Orientation="Horizontal">
                                    <Label Text="{Binding Path=AddPerson, StringFormat='{0}'}" />
                                    <Label Text="{Binding Path=AddDate, StringFormat='[{0:yyyy-MM-dd HH:mm}]'}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="1"
                                    Orientation="Horizontal">
                                    <StackLayout.Style>
                                        <Style TargetType="StackLayout">
                                            <Setter Property="IsVisible" Value="True" />
                                            <Style.Triggers>
                                                <MultiTrigger TargetType="StackLayout">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Path=DeviceWO, TargetNullValue=''}" Value="" />
                                                        <BindingCondition Binding="{Binding Path=DeviceTake, TargetNullValue=''}" Value="" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackLayout.Style>

                                    <Label Text="{Binding Path=DeviceWO, StringFormat='[{0}]'}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="IsVisible" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=DeviceWO, TargetNullValue=''}"
                                                        TargetType="Label"
                                                        Value="">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Text="{Binding Path=DeviceTake, StringFormat='[{0}]'}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="IsVisible" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=DeviceTake, TargetNullValue=''}"
                                                        TargetType="Label"
                                                        Value="">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Text="{Binding Path=TakePerson, StringFormat={cv:Translate part_taken_by}}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="IsVisible" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Path=TakePerson, TargetNullValue=''}"
                                                        TargetType="Label"
                                                        Value="">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                </StackLayout>

                                <cust:LabelIconButton
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Command="{Binding Path=BindingContext.PutBackCommand, Source={x:Reference mainPage}}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding Converter={cv:IsReturnButtonVisibleConv}}"
                                    Text="exposure">
                                    <!--<Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="IsVisible" Value="false" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=StockChangeTypeID}"
                                                    TargetType="Image"
                                                    Value="1">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=StockChangeTypeID}"
                                                    TargetType="Image"
                                                    Value="5">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=AmountStateChange, Converter={xct:EqualConverter}, ConverterParameter=0}"
                                                    TargetType="Image"
                                                    Value="true">
                                                    <Setter Property="IsVisible" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>-->
                                </cust:LabelIconButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </view:PageBase.Content>
</view:PageBase>