CMMMobileMaui/VIEW/WorkOrderSingleEditView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CMMMobileMaui.VIEW.WorkOrderSingleEditView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <Style x:Key="lblGrid" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style x:Key="lblValue" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <cv:WOUserTakenConv x:Key="cvWOTaken" />
        <cv:ActUserTakenConv x:Key="cvUserTaken" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Grid ColumnDefinitions="AUTO, *, *">

                    <cust:ZebraScanIcon
                        x:Name="zebraIcon"
                        Grid.Column="0"
                        Margin="10,0"
                        HeightRequest="32"
                        HorizontalOptions="Start"
                        WidthRequest="32" />

                    <!--<Frame
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Padding="1"
                        BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_1}}"
                        BorderColor="{Binding Source={x:Static com:SConsts.COLOR_3}}" />-->

                    <cust:SKIAImageTextButton
                        Grid.Column="1"
                        ButtonCommand="{Binding Path=CancelCommand}"
                        ImageSource="cancel"
                        Style="{StaticResource skiaBtnStyle}"
                        Text="{cv:Translate close,
                                            IsUpper=True}" />

                    <cust:SKIAImageTextButton
                        Grid.Column="2"
                        ButtonCommand="{Binding Path=SaveCommand}"
                        ImageSource="save"
                        Style="{StaticResource skiaBtnStyle}"
                        Text="{cv:Translate save,
                                            IsUpper=True}" />

                </Grid>

                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Path=CurrentDevice.AssetNo}"
                    VerticalOptions="Center" />

            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <cust:CustomGroupHeader Title="{cv:Translate wo_info1, IsUpper=True}" Style="{StaticResource cghStyle}" />

                <Grid
                    Grid.Row="1"
                    Margin="1,0,1,0"
                    HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_assigned,
                                             IsUpper=True}"
                        Grid.Row="0"
                        DisplayPath="Name"
                        HeightRequest="40"
                        IsEnabled="{Binding Path=IsCanAssignPerson}"
                        ItemsSource="{Binding Path=PersonList}"
                        SelectedItem="{Binding Path=AssignedPerson, Mode=TwoWay}" />

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_category,
                                             IsUpper=True}"
                        Grid.Row="1"
                        DisplayPath="Name"
                        HeightRequest="40"
                        ItemsSource="{Binding Path=WOCatList}"
                        SelectedItem="{Binding Path=WOCat, Mode=TwoWay}">
                        <cust:CustomListPicker.Style>
                            <Style TargetType="cust:CustomListPicker">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomListPicker">
                                        <DataTrigger.Binding>
                                            <Binding Path="WOCatList.Count" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Int32>0</sys:Int32>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomListPicker.Style>
                    </cust:CustomListPicker>

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_state,
                                             IsUpper=True}"
                        Grid.Row="2"
                        DisplayPath="Name"
                        HeightRequest="40"
                        IsRequired="True"
                        ItemsSource="{Binding Path=WOStateList}"
                        SelectedItem="{Binding Path=WOState, Mode=TwoWay}">
                        <cust:CustomListPicker.Style>
                            <Style TargetType="cust:CustomListPicker">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomListPicker">
                                        <DataTrigger.Binding>
                                            <Binding Path="WOStateList.Count" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Int32>0</sys:Int32>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomListPicker.Style>
                    </cust:CustomListPicker>

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_level,
                                             IsUpper=True}"
                        Grid.Row="3"
                        DisplayPath="Name"
                        HeightRequest="40"
                        IsRequired="True"
                        ItemsSource="{Binding Path=WOLvlList}"
                        SelectedItem="{Binding Path=WOLvl, Mode=TwoWay}">
                        <cust:CustomListPicker.Style>
                            <Style TargetType="cust:CustomListPicker">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomListPicker">
                                        <DataTrigger.Binding>
                                            <Binding Path="WOLvlList.Count" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Int32>0</sys:Int32>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomListPicker.Style>
                    </cust:CustomListPicker>

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_reason,
                                             IsUpper=True}"
                        Grid.Row="4"
                        DisplayPath="Name"
                        HeightRequest="40"
                        ItemsSource="{Binding Path=WOReasList}"
                        SelectedItem="{Binding Path=WOReas, Mode=TwoWay}">
                        <cust:CustomListPicker.Style>
                            <Style TargetType="cust:CustomListPicker">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomListPicker">
                                        <DataTrigger.Binding>
                                            <Binding Path="WOReasList.Count" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Int32>0</sys:Int32>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomListPicker.Style>
                    </cust:CustomListPicker>

                    <cust:CustomListPicker
                        Title="{cv:Translate wo_dep,
                                             IsUpper=True}"
                        Grid.Row="5"
                        DisplayPath="Name"
                        HeightRequest="40"
                        ItemsSource="{Binding Path=DepList}"
                        SelectedItem="{Binding Path=Dep, Mode=TwoWay}">
                        <cust:CustomListPicker.Style>
                            <Style TargetType="cust:CustomListPicker">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomListPicker">
                                        <DataTrigger.Binding>
                                            <Binding Path="DepList.Count" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Int32>0</sys:Int32>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomListPicker.Style>
                    </cust:CustomListPicker>

                    <cust:CustomFrameEntry
                        Title="{cv:Translate wo_location,
                                             IsUpper=True}"
                        Grid.Row="6"
                        HeightRequest="40"
                        Text="{Binding Path=Location, Mode=TwoWay}">
                        <cust:CustomFrameEntry.Style>
                            <Style TargetType="cust:CustomFrameEntry">
                                <Setter Property="IsVisible" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="cust:CustomFrameEntry">
                                        <DataTrigger.Binding>
                                            <Binding Converter="{cv:NullToBoolConv}" Path="Location" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Boolean>False</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger TargetType="cust:CustomFrameEntry">
                                        <DataTrigger.Binding>
                                            <Binding Path="CurrentDevice.LocationRequired" />
                                        </DataTrigger.Binding>
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cust:CustomFrameEntry.Style>
                    </cust:CustomFrameEntry>

                    <Grid Grid.Row="7" ColumnDefinitions="*, *">
                        <cust:CustomFrameDatePicker
                            Title="{cv:Translate date_start,
                                                 IsUpper=True}"
                            Grid.Column="0"
                            DateValue="{Binding Path=StartDate, Mode=TwoWay}"
                            HeightRequest="40" />

                        <cust:CustomFrameDatePicker
                            Title="{cv:Translate date_stop,
                                                 IsUpper=True}"
                            Grid.Column="1"
                            DateValue="{Binding Path=EndDate, Mode=TwoWay}"
                            HeightRequest="40" />
                    </Grid>

                    <cust:CustomFrameEditor
                        Title="{cv:Translate wo_desc,
                                             IsUpper=True}"
                        Grid.Row="8"
                        Grid.Column="0"
                        IsControlEnabled="{Binding Path=IsDescEdit}"
                        Text="{Binding Path=Description, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>