CMMMobileMaui/VIEW/WorkOrderListAllView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:PageBase
    x:Class="CMMMobileMaui.VIEW.WorkOrderListAllView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:filter="clr-namespace:CMMMobileMaui.FILTERS"
    xmlns:mod="clr-namespace:CMMMobileMaui.MODEL"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:telerikPrimitives="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:view="clr-namespace:CMMMobileMaui.VIEW"
    xmlns:viewmodels="clr-namespace:CMMMobileMaui.VM"
    xmlns:wo="clr-namespace:CMMMobileMaui.API.Contracts.v1.Requests.WO;assembly=CMMMobileMaui.API.Contracts"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="mainPage"
    Title="Lista zadań"
    x:DataType="viewmodels:VMWorkOrderListAll"
    x:TypeArguments="viewmodels:VMWorkOrderListAll"
    Shell.NavBarIsVisible="False">
    <view:PageBase.Content>
        <AbsoluteLayout>
            <Grid
                Margin="1"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <filter:FilterPanel
                    x:Name="filterPanel"
                    Grid.Row="0"
                    x:TypeArguments="wo:GetWOsRequest"
                    UseFilterOnStart="True" />
                <RefreshView
                    Grid.Row="1"
                    Command="{Binding Path=RefreshListCommand}"
                    IsRefreshing="{Binding Path=IsBusy}"
                    RefreshColor="Orange">
                    <CollectionView
                        x:Name="lv"
                        Grid.Row="1"
                        ItemsSource="{Binding Path=ItemsList}"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding Path=LoadNextItemCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Resources>
                            <ResourceDictionary>
                                <cv:ListItemIndexConv x:Key="cvItemIndex" />
                                <cv:WOItemLevelColorConv x:Key="cvWOLevel" />
                                <cv:WOUserTakenConv x:Key="cvWOUser" />
                                <xct:VariableMultiValueConverter x:Key="cvIsStartEndVisible" ConditionType="Any" />
                            </ResourceDictionary>
                        </CollectionView.Resources>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="mod:WOModel">
                                <Grid
                                    BackgroundColor="{Binding Path=BaseItem.State_Color}"
                                    InputTransparent="False"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="34" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        BackgroundColor="{Binding Path=BaseItem.LevelID, Converter={StaticResource cvWOLevel}}"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource cvItemIndex}, ConverterParameter={x:Reference lv}, Mode=OneTime}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="Black" />

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        BackgroundColor="Black" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BindableLayout.ItemsSource="{Binding Path=WOItems}"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="com:DisplayImage">
                                                <Label
                                                    FontSize="16"
                                                    Style="{StaticResource lblImage}"
                                                    Text="{Binding Path=Source, Mode=OneTime}"
                                                    TextColor="{Binding Path=Color}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        ColumnDefinitions="*, auto, auto, *"
                                        IsVisible="{Binding Path=IsTaken}"
                                        RowDefinitions="auto, 1">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{cv:Translate taken_by}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Path=TakenTimeText, Mode=OneTime}" />
                                                    <Span Text=" " />
                                                    <Span Text="{cv:Translate ago}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <cust:LabelIconButton
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="0,0,20,0"
                                            Command="{Binding Path=BindingContext.AddActivityCommand, Source={x:Reference lv}}"
                                            CommandParameter="{Binding}"
                                            Text="add_circle_outline" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            BackgroundColor="Black" />
                                    </Grid>

                                    <BoxView
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="3"
                                        BackgroundColor="Black" />

                                    <StackLayout
                                        x:Name="slFunc"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="4"
                                        BindableLayout.ItemsSource="{Binding Path=WOFunctions}"
                                        Orientation="Vertical"
                                        Spacing="2">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="com:FunctionItem">
                                                <cust:LabelIconButton
                                                    Command="{Binding Path=Command}"
                                                    CommandParameter="{Binding Source={x:Reference slFunc}, Path=BindingContext}"
                                                    Text="{Binding Path=ImageInfo.Source}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Grid
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        BackgroundColor="{Binding Path=BaseItem.State_Color, Converter={cv:ColorLuminosityConv}, ConverterParameter=0.1}"
                                        InputTransparent="False"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.Behaviors>
                                            <xct:AnimationBehavior Command="{Binding Source={x:Reference lv}, Path=BindingContext.ShowItemCommand}" CommandParameter="{Binding .}">
                                                <xct:AnimationBehavior.AnimationType>
                                                    <xct:FadeAnimation />
                                                </xct:AnimationBehavior.AnimationType>
                                            </xct:AnimationBehavior>
                                        </Grid.Behaviors>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Margin="2,0,5,0"
                                            FontSize="16"
                                            Style="{StaticResource lblImage}"
                                            Text="event" />

                                        <telerikPrimitives:RadWrapLayout
                                            Grid.Column="1"
                                            InputTransparent="True"
                                            VerticalOptions="FillAndExpand">

                                            <Label FontSize="14" Text="{Binding Path=BaseItem.Mod_Date, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />
                                            <Label FontSize="14" Text="{Binding Path=BaseItem.Mod_Person, StringFormat='[{0}]'}" />

                                        </telerikPrimitives:RadWrapLayout>

                                        <Label
                                            Grid.Row="1"
                                            Margin="2,0,5,0"
                                            FontSize="16"
                                            Style="{StaticResource lblImage}"
                                            Text="miscellaneous_services" />

                                        <telerikPrimitives:RadWrapLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            InputTransparent="True"
                                            VerticalOptions="FillAndExpand">

                                            <Label Text="{Binding Path=BaseItem.Asset_No}" />
                                            <Label Text="{Binding Path=BaseItem.Device_Category, StringFormat='[{0}]'}" />
                                        </telerikPrimitives:RadWrapLayout>

                                        <Label
                                            Grid.Row="2"
                                            Margin="2,0,5,0"
                                            FontSize="16"
                                            Style="{StaticResource lblImage}"
                                            Text="info" />

                                        <telerikPrimitives:RadWrapLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            InputTransparent="True">

                                            <Label Text="{Binding Path=BaseItem.WO_Category, StringFormat='[{0}]'}" />
                                            <Label Text="{Binding Path=BaseItem.WO_Reason, StringFormat='[{0}]'}" />

                                        </telerikPrimitives:RadWrapLayout>

                                        <telerikPrimitives:RadWrapLayout
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            InputTransparent="True"
                                            VerticalOptions="Center">

                                            <Label
                                                Margin="2,0,5,0"
                                                FontSize="16"
                                                IsVisible="{Binding Path=BaseItem.Start_Date, Converter={xct:IsNotNullConverter}}"
                                                Style="{StaticResource lblImage}"
                                                Text="event_available"
                                                TextColor="Green" />

                                            <Label IsVisible="{Binding Path=BaseItem.Start_Date, Converter={xct:IsNotNullConverter}}" Text="{Binding Path=BaseItem.Start_Date, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                            <Label
                                                Margin="5,0,2,0"
                                                FontSize="16"
                                                IsVisible="{Binding Path=BaseItem.End_Date, Converter={xct:IsNotNullConverter}}"
                                                Style="{StaticResource lblImage}"
                                                Text="event_available"
                                                TextColor="Red" />

                                            <Label IsVisible="{Binding Path=BaseItem.End_Date, Converter={xct:IsNotNullConverter}}" Text="{Binding Path=BaseItem.End_Date, StringFormat='{0:yyyy-MM-dd HH:mm}'}" />

                                            <telerikPrimitives:RadWrapLayout.IsVisible>
                                                <MultiBinding Converter="{StaticResource cvIsStartEndVisible}">
                                                    <Binding Converter="{xct:IsNotNullConverter}" Path="BaseItem.Start_Date" />
                                                    <Binding Converter="{xct:IsNotNullConverter}" Path="BaseItem.End_Date" />
                                                </MultiBinding>
                                            </telerikPrimitives:RadWrapLayout.IsVisible>
                                        </telerikPrimitives:RadWrapLayout>

                                        <Label
                                            Grid.Row="4"
                                            Margin="2,2,4,0"
                                            FontSize="16"
                                            Style="{StaticResource lblImage}"
                                            Text="notes" />

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            LineBreakMode="WordWrap"
                                            MaxLines="6"
                                            Text="{Binding Path=BaseItem.WO_Desc}" />

                                    </Grid>

                                    <telerikPrimitives:RadBusyIndicator
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        AnimationContentColor="{Binding Source={x:Static com:SConsts.COLOR_1}}"
                                        AnimationContentHeightRequest="50"
                                        AnimationContentWidthRequest="50"
                                        AnimationType="Animation1"
                                        HorizontalOptions="FillAndExpand"
                                        InputTransparent="false"
                                        IsBusy="{Binding Path=IsBusy, Mode=TwoWay}"
                                        IsVisible="{Binding Path=IsBusy, Mode=TwoWay}"
                                        VerticalOptions="FillAndExpand" />
                                </Grid>

                                <!--</telerikPrimitives:RadBusyIndicator.Content>


                                </telerikPrimitives:RadBusyIndicator>-->

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Grid>

            <Frame
                Margin="10"
                Padding="1"
                AbsoluteLayout.LayoutBounds="1, 1"
                AbsoluteLayout.LayoutFlags="YProportional,XProportional"
                BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_4}}"
                BorderColor="{Binding Source={x:Static com:SConsts.COLOR_1}}"
                CornerRadius="30"
                HeightRequest="60"
                IsVisible="{Binding Path=CanAddNewWO, Mode=TwoWay}"
                WidthRequest="60">
                <cust:LabelIconButton
                    Command="{Binding Path=AddNewWOCommand}"
                    FontSize="40"
                    Text="add"
                    TextColor="{Binding Source={x:Static com:SConsts.COLOR_1}}" />
            </Frame>

        </AbsoluteLayout>
    </view:PageBase.Content>
</view:PageBase>
