CMMMobileMaui/CUST/CustomGridLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CMMMobileMaui.CUST.CustomGridLabel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Margin="0"
    Padding="1"
    BackgroundColor="Transparent">

    <Frame x:Name="border" Style="{StaticResource customControlFrame}">
        <Grid
            x:Name="gMain"
            ColumnDefinitions="*, AUTO"
            RowDefinitions="15, *"
            RowSpacing="0">
            <Label
                x:Name="lblTitle"
                Margin="6,-2,4,0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="10"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                TextColor="#9e9e9e"
                VerticalTextAlignment="Center" />
            <ScrollView
                x:Name="mainScroll"
                Grid.Row="1"
                Margin="8,-4,4,2"
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <ScrollView.Content>
                    <Label
                        x:Name="lblValue"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                </ScrollView.Content>
            </ScrollView>
        </Grid>
    </Frame>
</Grid>