CMMMobileMaui/CUST/CustomGridLabel.xaml

<Grid
    x:Class="CMMMobileMaui.CUST.CustomGridLabel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Margin="0"
    Padding="1"
    BackgroundColor="Transparent">

    <telerik:RadBorder
        x:Name="xxx"
        Margin="0"
        Padding="0"
        BackgroundColor="White"
        BorderColor="#000000"
        BorderThickness="1"
        CornerRadius="0"
        HorizontalOptions="FillAndExpand"
        InputTransparent="false"
        VerticalOptions="FillAndExpand">

        <Grid
            x:Name="gMain"
            ColumnDefinitions="*, AUTO"
            RowDefinitions="15, *"
            RowSpacing="0">
            <Label
                x:Name="lblTitle"
                Margin="6,0,4,0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="10"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                TextColor="#9e9e9e"
                VerticalTextAlignment="Center" />
            <ScrollView
                x:Name="mainScroll"
                Grid.Row="1"
                Margin="8,0,4,2"
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <StackLayout>
                    <Label
                        x:Name="lblValue"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>

            </ScrollView>

        </Grid>
    </telerik:RadBorder>
</Grid>