CMMMobileMaui/CUST/ListCustomListPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="CMMMobileMaui.CUST.ListCustomListPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ppMain"
    BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_5}}" Style="{StaticResource frameStyle}">
            <Grid Margin="1" RowDefinitions="AUTO, AUTO, *, AUTO">

                <Label
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource lblGroupHeaderStyle}"
                    Text="{Binding Path=Title}"
                    TextTransform="Uppercase" />

                <cust:CustomFrameEntry
                    Title="{cv:Translate search_by,
                                         IsUpper=True}"
                    Grid.Row="1"
                    Text="{Binding Path=FilterText, Mode=TwoWay}" />

                <!--<ImageButton
                    Grid.Row="1"
                    Command="{Binding Path=ClearFilterCommand}"
                    HeightRequest="32"
                    HorizontalOptions="End"
                    IsVisible="{Binding Path=FilterText, Converter={xct:IsStringNotNullOrEmptyConverter}}"
                    Source="delete.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />-->

                <CollectionView
                    x:Name="cvMain"
                    Grid.Row="2"
                    Margin="4"
                    HeightRequest="300"
                    ItemsSource="{Binding Path=ListItemsSource}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Margin="0,4"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                VerticalTextAlignment="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{cv:DisplayValueConv}">
                                        <Binding Path="." />
                                        <Binding Path="BindingContext.DisplayPath" Source="{x:Reference ppMain}" />
                                    </MultiBinding>
                                </Label.Text>
                                <Label.Behaviors>
                                    <xct:AnimationBehavior Command="{Binding Source={x:Reference ppMain}, Path=BindingContext.SelectItemCommand}" CommandParameter="{Binding .}">
                                        <xct:AnimationBehavior.AnimationType>
                                            <xct:FadeAnimation />
                                        </xct:AnimationBehavior.AnimationType>
                                    </xct:AnimationBehavior>
                                </Label.Behaviors>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <cust:SKIAImageTextButton
                    Grid.Row="3"
                    ButtonCommand="{Binding Path=CloseListCommand}"
                    ImageSource="cancel"
                    Style="{StaticResource skiaBtnStyle}"
                    Text="{cv:Translate close,
                                        IsUpper=True}" />

            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>