CMMMobileMaui/CUST/PartAddQuantity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="CMMMobileMaui.CUST.PartAddQuantity"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame BackgroundColor="{Binding Source={x:Static com:SConsts.COLOR_5}}" Style="{StaticResource frameStyle}">
            <StackLayout Margin="1">

                <Label Style="{StaticResource lblGroupHeaderStyle}" Text="{Binding Path=CurrentPart.PartNo}" />

                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{cv:Translate part_stock_level}" />
                            <Span Text=": " />
                            <Span Text="{Binding Path=CurrentPart.StockLevel, StringFormat='{0:0.##}'}" />
                            <Span Text=" [" />
                            <Span Text="{Binding Path=CurrentPart.UnitName}" />
                            <Span Text="]" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <cust:CustomFrameNumericEntry
                        Title="{cv:Translate part_quantity,
                                             IsUpper=True}"
                        Grid.Row="0"
                        HeightRequest="40"
                        IsRequired="true"
                        NumericValue="{Binding Path=TakeAmount, Mode=TwoWay}"
                        NumericValueFormat="N2" />

                    <cust:CustomFrameNumericEntry
                        Title="{cv:Translate price_unit,
                                             IsUpper=true}"
                        Grid.Row="1"
                        HeightRequest="40"
                        IsRequired="True"
                        NumericValue="{Binding Path=UnitPrice, Mode=TwoWay}"
                        NumericValueFormat="N2" />

                    <cust:CustomListPicker
                        x:Name="tboxAmount"
                        Title="{cv:Translate select,
                                             IsUpper=True}"
                        Grid.Row="2"
                        DisplayPath="Name"
                        HeightRequest="40"
                        IsRequired="True"
                        ItemsSource="{Binding Path=CurrencyList}"
                        SelectedItem="{Binding Path=AddPartCurrency, Mode=TwoWay}" />

                    <Grid
                        Grid.Row="3"
                        Margin="0,0,0,-2"
                        ColumnDefinitions="*, *">

                        <cust:SKIAImageTextButton
                            Grid.Column="0"
                            ButtonCommand="{Binding Path=SaveAddCommand}"
                            ImageSource="save"
                            Style="{StaticResource skiaBtnStyle}"
                            Text="{cv:Translate save,
                                                IsUpper=True}" />

                        <cust:SKIAImageTextButton
                            Grid.Column="1"
                            ButtonCommand="{Binding Path=CancelTakeCommand}"
                            ImageSource="cancel"
                            Style="{StaticResource skiaBtnStyle}"
                            Text="{cv:Translate close,
                                                IsUpper=True}" />

                    </Grid>

                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>