CMMMobileMaui/CUST/SKIAImageTextButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CMMMobileMaui.CUST.SKIAImageTextButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="Transparent"
    InputTransparent="False"
    RowSpacing="0">
    <telerik:RadBorder
        x:Name="frame"
        Margin="0"
        Padding="0"
        BorderThickness="1"
        CornerRadius="0">
        <Grid x:Name="gContainer" RowDefinitions="*, AUTO">
            <!--<Image x:Name="img" Source="{Binding Path=ImageSource}">
                <Image.Behaviors>
                    <xct:IconTintColorBehavior TintColor="{Binding Path=ButtonColor}" />
                </Image.Behaviors>
            </Image>-->
            <Label
                x:Name="img"
                FontSize="28"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource lblImage}"
                VerticalOptions="Start" />
            <skia:SKCanvasView
                x:Name="skiaText"
                Grid.Row="1"
                PaintSurface="SKCanvasView_PaintSurface" />
        </Grid>
        <telerik:RadBorder.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </telerik:RadBorder.GestureRecognizers>
        <telerik:RadBorder.Behaviors>
            <xct:AnimationBehavior>
                <xct:AnimationBehavior.AnimationType>
                    <xct:FadeAnimation Opacity="0.5" />
                </xct:AnimationBehavior.AnimationType>
            </xct:AnimationBehavior>
        </telerik:RadBorder.Behaviors>
    </telerik:RadBorder>
</Grid>