CMMMobileMaui/CUST/WOClosePop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="CMMMobileMaui.CUST.WOClosePop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:com="clr-namespace:CMMMobileMaui.COMMON"
    xmlns:cust="clr-namespace:CMMMobileMaui.CUST"
    xmlns:cv="clr-namespace:CMMMobileMaui.CONV"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="Transparent"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame Style="{StaticResource frameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource lblGroupHeaderStyle}" Text="{cv:Translate wo_closing, IsUpper=True}" />

                <cust:CustomListPicker
                    x:Name="cboxWOCat"
                    Title="{cv:Translate wo_category,
                                         IsUpper=True}"
                    Grid.Row="1"
                    Margin="4,0"
                    DisplayPath="Name"
                    HeightRequest="40"
                    IsRequired="True"
                    ItemsSource="{Binding Path=WOCatList}"
                    SelectedItem="{Binding Path=WOCat, Mode=TwoWay}">
                    <cust:CustomListPicker.Style>
                        <Style TargetType="cust:CustomListPicker">
                            <Setter Property="IsVisible" Value="False" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=CurrentWO.WO_Category}"
                                    TargetType="cust:CustomListPicker"
                                    Value="{cv:Translate wo_default,
                                                         IsUpper=False}">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </cust:CustomListPicker.Style>
                </cust:CustomListPicker>

                <cust:CustomListPicker
                    x:Name="cboxWOReas"
                    Title="{cv:Translate wo_reason,
                                         IsUpper=True}"
                    Grid.Row="3"
                    Margin="4,0"
                    DisplayPath="Name"
                    HeightRequest="40"
                    IsRequired="True"
                    ItemsSource="{Binding Path=WOReasList}"
                    SelectedItem="{Binding Path=WOReas, Mode=TwoWay}">
                    <cust:CustomListPicker.Style>
                        <Style TargetType="cust:CustomListPicker">
                            <Setter Property="IsVisible" Value="False" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=CurrentWO.WO_Reason}"
                                    TargetType="cust:CustomListPicker"
                                    Value="{cv:Translate wo_default,
                                                         IsUpper=False}">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </cust:CustomListPicker.Style>
                </cust:CustomListPicker>

                <Grid
                    Grid.Row="4"
                    Margin="0,0,0,-2"
                    ColumnDefinitions="*, *">

                    <cust:SKIAImageTextButton
                        Grid.Column="0"
                        ButtonCommand="{Binding Path=SaveCloseCommand}"
                        ImageSource="save"
                        Style="{StaticResource skiaBtnStyle}"
                        Text="{cv:Translate save,
                                            IsUpper=True}" />
                    <cust:SKIAImageTextButton
                        Grid.Column="1"
                        ButtonCommand="{Binding Path=CancelCloseCommand}"
                        ImageSource="cancel"
                        Style="{StaticResource skiaBtnStyle}"
                        Text="{cv:Translate close,
                                            IsUpper=True}" />

                </Grid>

            </Grid>

        </Frame>
    </StackLayout>
</pages:PopupPage>